# taf-onliner-by

./: pom.xml
src/: README.md
src/main/java/: HomePage.java  LoginForm.java  LoginFormPage.java  MainClass.java  Template.java
src/main/java/by/onliner/taf/po/: ABPage.java  BaraholkaPage.java  CatalogPage.java  HomePage.java  LoginForm.java  MotorcyclePage.java  RealtyPage.java  ServicePage.java
src/main/java/by/onliner/taf/singleton/: Singleton.java
src/main/java/by/onliner/taf/steps/: OnlinerSteps.java
src/main/java/by/onliner/taf/utils/: Util.java
src/main/java/com/bing/taf/po/: HomePage.java  ResultPage.java
src/main/java/com/bing/taf/utils/: Driver.java  Resources.java  Util.java
src/test/java/: BaseTest.java  HomeTest.java  LoginFormTest.java  TestClass.java
src/test/java/by/onliner/taf/: OnlinerSteps.java
src/test/java/by/onliner/taf/api/: BaseTest.java  BaseUrlTest.java  LoginTest.java  NotFoundTest.java  UnregistratedUserTest.java  loginTest.java
src/test/java/by/onliner/taf/steps/: OnlinerSteps.java
src/test/java/by/onliner/taf/ui/: ABTest.java  AlertTest.java  BaraholkaTest.java  BaseTest.java  CatalogTest.java  HomeTest.java  LoginFormTest.java  RealtyTest.java  ServiceTest.java  TestClass.java
src/test/java/by/onliner/taf/ui/steps/: OnlinerSteps.java
src/test/java/com/bing/taf/api/: BaseUrlTest.java
src/test/java/com/bing/taf/ui/: BaseTest.java  HomeTest.java
src/test/java/features/: HomeTest.feature
src/test/java/sample/: AlertPage.java  AlertTest.java  Singletone.java  Utils.java
